cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b43052e158ce31a863f8d11ddd6e49f21ee701b5ead5a5a8cc270ca52886d10

name:           rosalind-solns
version:        0.1.0.0
homepage:       https://github.com/mbrc12/rosalind-solns#readme
bug-reports:    https://github.com/mbrc12/rosalind-solns/issues
author:         Mriganka Basu Roy Chowdhury
maintainer:     mbrc12@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mbrc12/rosalind-solns

library
  exposed-modules:
      DNA
      FIB
      FIBD
      GC
      IPRB
      REVC
      RNA
      Utils
  other-modules:
      Paths_rosalind_solns
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , split >=0.2.3.4
  default-language: Haskell2010
